# PRLab

./: .gitignore
PRLab/PRLab.API/: ApiEnum.cs  PRLab.API.csproj  Program.cs  appsettings.Development.json
PRLab/PRLab.API/Controller/: DescriptionController.cs  EquipmentController.cs  MovementCategoryController.cs  MovementController.cs  MuscleController.cs  SeedHistoryController.cs
PRLab/PRLab.API/Controller/Entity/: DescriptionController.cs  EquipmentController.cs  ExerciseController.cs  MovementCategoryController.cs  MovementController.cs  MuscleController.cs
PRLab/PRLab.API/DTO/Description/: DescriptionGetDTO.cs  DescriptionPostDTO.cs  DescriptionPutDTO.cs  DescriptionSummaryDTO.cs
PRLab/PRLab.API/DTO/Equipment/: EquipmentGetDTO.cs  EquipmentPostDTO.cs  EquipmentPutDTO.cs  EquipmentSummaryDTO.cs
PRLab/PRLab.API/DTO/Exercise/: ExerciseGetDTO.cs  ExercisePostDTO.cs  ExercisePutDTO.cs  ExerciseSummaryDTO.cs
PRLab/PRLab.API/DTO/Movement/: MovementEquipmentRequirementGetDTO.cs  MovementEquipmentRequirementPostDTO.cs  MovementEquipmentRequirementPutDTO.cs  MovementGetDTO.cs  MovementMusclePutDTO.cs  MovementPostDTO.cs  MovementPutDTO.cs  MovementSummaryDTO.cs
PRLab/PRLab.API/DTO/MovementCategory/: MovementCategoryGetDTO.cs  MovementCategoryPostDTO.cs  MovementCategoryPutDTO.cs  MovementCategorySummaryDTO.cs
PRLab/PRLab.API/DTO/Muscle/: MovementCategorySummaryDTO.cs  MovementMusclePostDTO.cs  MuscleAntagonistsPutDTO.cs  MuscleGetDTO.cs  MusclePostDTO.cs  MusclePutDTO.cs  MuscleSummaryDTO.cs
PRLab/PRLab.API/Dtos/GetDto/: DescriptorGetDTO.cs  EquipmentGetDTO.cs  MovementCategoryGetDTO.cs  MovementGetDTO.cs  MuscleGetDTO.cs
PRLab/PRLab.API/Dtos/ID/: EntityId.cs
PRLab/PRLab.API/Dtos/PostDto/: DescriptionPostDTO.cs  EquipmentPostDTO.cs  MovementCategoryPostDTO.cs  MovementPostDTO.cs  MusclePostDTO.cs
PRLab/PRLab.API/Dtos/PutDto/: DescriptionPutDTO.cs  EquipmentPutDTO.cs  MovementCategoryPutDTO.cs  MovementPutDTO.cs  MuscleAntagonistsPutDTO.cs  MusclePutDTO.cs
PRLab/PRLab.API/Dtos/SummaryDto/: DescriptionSummaryDTO.cs  EquipmentSummaryDTO.cs  MovementCategorySummaryDTO.cs  MovementSummaryDTO.cs  MuscleSummaryDTO.cs
PRLab/PRLab.API/Dtos/UpdateDto/: DescriptionUpdateDTO.cs  EquipmentUpdateDTO.cs  MovementCategoryUpdateDTO.cs  MovementUpdateDTO.cs  MuscleUpdateDTO.cs
PRLab/PRLab.API/Mapper/: DescriptionMapper.cs  DescriptionUpdateMapper.cs  EquipmentMapper.cs  EquipmentUpdateMapper.cs  ExerciseMapper.cs  MovementCategoryMapper.cs  MovementMapper.cs  MuscleAntagonistsUpdateMapper.cs  MuscleMapper.cs  MuscleUpdateMapper.cs
PRLab/PRLab.API/Mapper/UpdateMapper/: DescriptionUpdateMapper.cs  EquipmentUpdateMapper.cs  ExerciseUpdateMapper.cs  MovementCategoryUpdateMapper.cs  MovementUpdateMapper.cs  MuscleAntagonistsUpdateMapper.cs  MuscleUpdateMapper.cs
PRLab/PRLab.API/Modularity/: AppExtension.cs  BuilderExtensions.cs  DIExtension.cs  DIExtensions.cs  SwaggerConfiguration.cs
PRLab/PRLab.API/Properties/: launchSettings.json
PRLab/PRLab.Application/: PRLab.Application.csproj
PRLab/PRLab.Application/Interface/DB/: IUserService.cs  SeedHistory.cs  SeedHistoryId.cs
PRLab/PRLab.Application/Results/: IResult.cs  MessagesContainer.cs  Result.cs
PRLab/PRLab.Application/Results/APIResults/: APIResult.cs  APIResultValidation.cs  ApiResultStatus.cs  MatchCause.cs  MatchingResult.cs  UniqueValidationResult.cs
PRLab/PRLab.Infrastructure/: IMessagesContainer.cs  PRLab.Infrastructure.csproj
PRLab/PRLab.Infrastructure/DB/: UserService.cs
PRLab/PRLab.Infrastructure/DB/Context/: GainLabPgDBContext.cs  PRLabPgDBContext.cs
PRLab/PRLab.Infrastructure/DB/Helpers/: SeedCatalogBuilder.cs
PRLab/PRLab.Infrastructure/DB/Migrations/: 20260528174852_InitialCreate.Designer.cs  20260528174852_InitialCreate.cs  20260530070524_AddMuscleTable.Designer.cs  20260530070524_AddMuscleTable.cs  20260530074610_AddIndexesOnName.Designer.cs  20260530074610_AddIndexesOnName.cs  20260530081324_AddNameKeys.Designer.cs  20260530081324_AddNameKeys.cs  20260530155713_AddMovementCategoryTable.Designer.cs  20260530155713_AddMovementCategoryTable.cs  20260531072606_AddSeedHistory.Designer.cs  20260531072606_AddSeedHistory.cs  20260531112546_UpdateSeedHistory.Designer.cs  20260531112546_UpdateSeedHistory.cs  20260604062242_AddMovementTables.Designer.cs  20260604062242_AddMovementTables.cs  20260604062655_FixMuscleAntagonistTable.Designer.cs  20260604062655_FixMuscleAntagonistTable.cs  20260607085710_UpdateMovementEquipmentTable.Designer.cs  20260607085710_UpdateMovementEquipmentTable.cs  20260609053607_AddExerciseTable.Designer.cs  20260609053607_AddExerciseTable.cs  20260613093849_AddOwnershipToEntities.Designer.cs  20260613093849_AddOwnershipToEntities.cs  20260613145840_AddWorkTargetsToMovement.Designer.cs  20260613145840_AddWorkTargetsToMovement.cs  20260618061437_AddLaterabilityMovement.Designer.cs  20260618061437_AddLaterabilityMovement.cs  (+3 more)
PRLab/PRLab.Infrastructure/Modularity/: DIExtensions.cs  DbContextModularityExtensions.cs  InfrastructureModularity.cs  RepositoryModularityExtensions.cs  SeedingModularityExtentions.cs
PRLab/PRLab.Infrastructure/Utilities/: PRLabLogger.cs
PRLab/PRLab.Tests/: PRLab.Tests.csproj
PRLab/PRLab.Tests/DomainTests/: DescriptionTests.cs  EquipmentTests.cs  MovementCategoryTests.cs  MovementTests.cs  MuscleTests.cs  UserTests.cs
PRLab/PRLab.Tests/InfrastructureTests/: RepositoryTestDatabase.cs
PRLab/PRLab.Tools/: PRLab.Tools.csproj  Program.cs  ToolCommandHandler.cs  ToolCommandUsageLogger.cs  appsettings.Development.json
PRLab/PRLab.Tools/Config/: PRToolConfig.cs  PRToolOptions.cs
PRLab/PRLab.Tools/Model/: ExportSeedToolCommandHandler.cs  PRToolCommandHelper.cs  PRToolCommandInputData.cs  PRToolConfig.cs  SeedTargets.cs  SeedToolCommandHandler.cs
PRLab/PRLab.Tools/Modularity/: PRLabConfigurationExtensions.cs  PRToolServicesExtensions.cs
(+465 files in other folders)
