<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRLab.API\PRLab.API.csproj" />
    <ProjectReference Include="..\PRLab.Application\PRLab.Application.csproj" />
    <ProjectReference Include="..\PRLab.Domain\PRLab.Domain.csproj" />
    <ProjectReference Include="..\PRLab.Infrastructure\PRLab.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APITests\" />
    <Folder Include="InfrastructureTests\" />
  </ItemGroup>

</Project>
